Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewmodel="clr-namespace:WeatherApp.ViewModels"
    x:DataType="viewmodel:FavoritesPageViewModel">

    <VerticalStackLayout
        Margin="10"
        HorizontalOptions="Center"
        Spacing="10">
        <Frame>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="30">
                <Entry
                    x:Name="countryEntry"
                    Placeholder="Enter the Location"
                    PlaceholderColor="Black"
                    Text="{Binding Text}"
                    WidthRequest="200" />
                <Button
                    x:Name="add_btn"
                    Command="{Binding AddCommand}"
                    Text="Add"
                    WidthRequest="100"/>

            </HorizontalStackLayout>
        </Frame>

        <CollectionView ItemsSource="{Binding Items}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavoritesPageViewModel}}, Path=RemoveCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="trash" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <VerticalStackLayout>
                            <Frame CornerRadius="0">
                                <Label
                                    FontSize="18"
                                    HeightRequest="70"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </VerticalStackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>