Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WeatherApp.ViewModels"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:FavoritesPageViewModel"
             x:Class="WeatherApp.Views.FavoritesPage">
    
            <VerticalStackLayout Margin="10" HorizontalOptions="Center" Spacing="10">
                <Frame>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" 
                                                   Spacing="30">
                        <Entry x:Name="countryEntry" Placeholder="Enter the Location"  PlaceholderColor="Black"
                                       WidthRequest="200" Text="{Binding Text}"  />
                        <Button x:Name="add_btn" Text="Add" WidthRequest="100"
                                        Command="{Binding AddCommand}"/>

                    </HorizontalStackLayout>
                </Frame>

            <CollectionView x:Name="collcn" ItemsSource="{Binding Items}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem IconImageSource="trash"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavoritesPageViewModel}}, Path=RemoveCommand}"
                                           CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <VerticalStackLayout>
                                <Frame CornerRadius="0">
                                    <Label Text="{Binding .}"
                                               FontSize="18" HeightRequest="70" VerticalTextAlignment="Center" 
                                               HorizontalTextAlignment="Center" />
                                </Frame>
                            </VerticalStackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

    </VerticalStackLayout>
</ContentPage>