Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.WeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:WeatherApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:WeatherApp.ViewModels"
    x:DataType="viewmodel:WeatherPageViewModel">

    <RefreshView
        Command="{Binding GetWeatherCommand}"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshColor="#6100ff">

        <ScrollView BackgroundColor="{AppThemeBinding Dark=Black, Light=GhostWhite}" VerticalOptions="Center">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto,Auto">
                    <Path
                        Grid.Row="0"
                        Data="m0,0.00001l415.00001,0l0,161.64724c-207.50001,0 -207.50001,61.59057 -415.00001,26.59593l0,-188.24318l0,0.00001z"
                        Fill="{AppThemeBinding Dark=#001d3d,
                                               Light=#003566}"
                        Stroke="{AppThemeBinding Dark=#001d3d,
                                                 Light=#003566}" />
                    <VerticalStackLayout Grid.Row="0">

                        <Label
                            Margin="0,30,0,0"
                            Padding="10"
                            FontAttributes="Bold"
                            FontSize="30"
                            FontAutoScalingEnabled="True"
                            HorizontalTextAlignment="Center"
                            Text="{Binding WeatherList.Location.Name}"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=White}"
                            VerticalTextAlignment="Center" />

                        <Label
                            Padding="10"
                            FontAttributes="Bold"
                            FontSize="Title"
                            FontAutoScalingEnabled="True"
                            HorizontalTextAlignment="Center"
                            Text="{Binding CurrentForecastList.Condition.Text}"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=GhostWhite}"
                            VerticalTextAlignment="Center" />

                        <Image
                            Margin="0,50,0,50"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Source="{Binding CurrentForecastList.Condition.NewIcon, StringFormat='{}https:{0}'}"
                            VerticalOptions="Center"
                            WidthRequest="200" />


                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">

                            <Image
                                HeightRequest="40"
                                Source="wind"
                                WidthRequest="35">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                                </Image.Behaviors>
                            </Image>

                            <Image
                                Grid.Row="0"
                                Grid.Column="3"
                                HeightRequest="35"
                                Source="humidity"
                                WidthRequest="40">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                                </Image.Behaviors>
                            </Image>

                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                FontAttributes="Bold"
                                FontSize="50"
                                HorizontalOptions="Center"
                                Text="{Binding WeatherList.Current.TempC, StringFormat='{}{0}℃'}"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Margin="5"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding WeatherList.Current.WindKph, StringFormat='{}{0}Kph'}"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}"
                                VerticalTextAlignment="Start" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="5"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding WeatherList.Current.Humidity, StringFormat='{}{0}%'}"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}"
                                VerticalTextAlignment="Start" />

                            <Image
                                Grid.Row="2"
                                Aspect="AspectFit"
                                HeightRequest="35"
                                Source="sunrise"
                                WidthRequest="35">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                                </Image.Behaviors>
                            </Image>

                            <Image
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Aspect="AspectFit"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="{Binding CurrentForecastList.WillItRain, StringFormat='{}umbrella{0}'}"
                                VerticalOptions="Center"
                                WidthRequest="50">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                                </Image.Behaviors>
                            </Image>

                            <Image
                                Grid.Row="2"
                                Grid.Column="3"
                                Aspect="AspectFit"
                                HeightRequest="35"
                                Source="sunset"
                                WidthRequest="35">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                                </Image.Behaviors>
                            </Image>

                            <Label
                                Grid.Row="3"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Text="{Binding WeatherList.Forecast.Forecastday[0].Astro.Sunrise}"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}"
                                VerticalTextAlignment="Start" />

                            <Label
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalTextAlignment="Start"
                                Text="{Binding CurrentForecastList.ChanceOfRain, StringFormat='{}{0}%'}"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="3"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Text="{Binding WeatherList.Forecast.Forecastday[0].Astro.Sunset}"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}"
                                VerticalTextAlignment="Start" />
                        </Grid>
                    </VerticalStackLayout>

                    <CollectionView
                        Grid.Row="1"
                        Margin="10,10,10,10"
                        HeightRequest="150"
                        ItemsSource="{Binding ForecastList}">

                        <CollectionView.ItemsLayout>

                            <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />

                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="model:Hour">
                                <Frame BackgroundColor="{AppThemeBinding Dark=#212529, Light=#edf2f4}" BorderColor="{AppThemeBinding Dark=#212529, Light=#adb5bd}">
                                    <Grid
                                        ColumnDefinitions="Auto,Auto,Auto"
                                        ColumnSpacing="5"
                                        HorizontalOptions="CenterAndExpand"
                                        RowDefinitions="Auto,Auto,Auto,Auto"
                                        RowSpacing="5"
                                        VerticalOptions="CenterAndExpand">

                                        <Image
                                            Grid.ColumnSpan="3"
                                            Aspect="AspectFill"
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            Source="{Binding Condition.Icon, StringFormat='{}https:{0}'}"
                                            VerticalOptions="Center"
                                            WidthRequest="40" />

                                        <Image
                                            Grid.Row="1"
                                            Aspect="AspectFill"
                                            HeightRequest="15"
                                            HorizontalOptions="Center"
                                            Source="temperature"
                                            VerticalOptions="Center"
                                            WidthRequest="15">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                                            </Image.Behaviors>
                                        </Image>

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            HorizontalOptions="Start"
                                            Text="{Binding TemperatureC, StringFormat='{}{0}℃'}"
                                            TextColor="{AppThemeBinding Dark=White,
                                                                        Light=Black}"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="2"
                                            Aspect="AspectFit"
                                            HeightRequest="15"
                                            HorizontalOptions="Center"
                                            Source="humidity"
                                            VerticalOptions="Center"
                                            WidthRequest="15">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                                            </Image.Behaviors>
                                        </Image>

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            HorizontalOptions="Start"
                                            Text="{Binding Humidity, StringFormat='{}{0}%'}"
                                            TextColor="{AppThemeBinding Dark=White,
                                                                        Light=Black}"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="3"
                                            Aspect="AspectFit"
                                            HeightRequest="15"
                                            HorizontalOptions="Center"
                                            Source="clock"
                                            VerticalOptions="Center"
                                            WidthRequest="15">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                                            </Image.Behaviors>
                                        </Image>

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            HorizontalOptions="Start"
                                            Text="{Binding FormattedTime}"
                                            TextColor="{AppThemeBinding Dark=White,
                                                                        Light=Black}"
                                            VerticalOptions="Center" />

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
